.main-section {
  display: flex;
}

.section-first-half {
  flex: 1;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header-first-half {
  width: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Label for logo-label */
label[for=logo-label] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 500px;
}

.section-second-half {
  flex: 1;
  border: 1px solid black;
}

* {
  padding: 0;
  margin: 0;
}

body {
  height: 100% vh;
}/*# sourceMappingURL=main.css.map */